@import 'var'
::-webkit-scrollbar
  width: 3px
::-webkit-scrollbar-thumb
    background-color: $primary
    border-radius: 20px
::-webkit-scrollbar-track
    background-color: $secondary
    
.bg
  background-color: $bg

.text-primary 
  color: $primary !important

.text-secondary
  color: $secondary !important

